{
  "name": "web-server-js",
  "main": "./lib/web-server-js",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "web-server-js:WebServer"
  },
  "repository": "https://github.com/atom/web-server-js",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
